PORT = 5000
NODE_ENV = development
JWT_SECRET = ophelia123456
PAYPAL_CLIENT_ID = AQC-_wNeLkm7CoRrW_kyC6JZ607eC74y4-61NvOvXHQQDOcKcCugSbmPsYT3dQesA6IoCWbMqz-yD1eB
MONGO_URL = mongodb://admin:adminOphelia@ac-yh9iqeu-shard-00-00.f5nqllq.mongodb.net:27017,ac-yh9iqeu-shard-00-01.f5nqllq.mongodb.net:27017,ac-yh9iqeu-shard-00-02.f5nqllq.mongodb.net:27017/OpheliaDatabase?ssl=true&replicaSet=atlas-35zrbc-shard-0&authSource=admin&retryWrites=true&w=majority